{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=blog;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "SeriLogs",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Key": "22DayVrx7KruOMOiSQcQXRRRW0UDptGP", // wygeneruj, co najmniej 32 znaki https://www.random.org/strings/
    "Issuer": "https://localhost:7128/", //Adres aplikacji wysyłanie danych
    "Audience": "https://localhost:7128/" //Adres aplikacji odbiór danych
  },
  "AllowedHosts": "*"
}
