{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=blog2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "22DayVrx7KruOMOiSQcQXRRRW0UDptGP", // wygeneruj, co najmniej 32 znaki https://www.random.org/strings/
    "Issuer": "https://localhost:7169/", //Adres aplikacji wysyłanie danych
    "Audience": "https://localhost:7169/" //Adres aplikacji odbiór danych
  },
  "AllowedHosts": "*"
}
